<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Rizons - Touching New Horizons</title>
</head>

<body>
    <nav class="navbar background1 h-navresp">
        <ul class="nav_list v-classresp">
            <div class="logo"><img src="css/img/logo.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="rightnav v-classresp">
            <input type="text" name="search" id="search">
            <button class="btn">Search</button>
        </div>
        <div class="burgerresp">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="mainbox">
            <div class="firsthalf">
                <p class="bigtext"><b>Discover YOURSELF.</b></p>
                <p class="smalltext">Welcome to our site. We are a now a family of 10k.
                    Lets grow together and tell the world that you matters.</p>
                <div class="button">
                    <button class="btn">Take Tour </button>
                    <button class="btn">Join Us</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="css/img/b2.jpg" alt="image1">
            </div>
        </div>
    </section>
    <hr>
    <div class="background1">
        <section class="section1 ">
            <div class="paras">
                <p class="sectionTag">The end of all your Ambiguities is here.</p>
                <p class="sectionSubTag">Lorem ipsum dolor sit amet coectetur, itf
                    adipisicing elit. Necessitatibus tenetur rem, jdgkhhk dgdg yfd
                    nobis reprehenderit similique soluta aspernatur eaque rerum ad
                    repellendus dolor expedita nulla quia bjsdfsf ckhb molestias! Incidunt hkoh
                    doloribus quas animi itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dignissimos repudiandae sed, id odio ratione tempora eligendi consequatur nostrum delectus,
                    reprehenderit adipisci vel quia consequuntur dolorem, hdispfsgfbg erergtrfds erer
                    nisi asperiores a in neque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum dolor alias, dolore ad dolorem nobis earum totam provident quidem error pariatur,
                    atque suscipit dolorum obcaecati et odit eaque architecto nihil!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa,
                    veritatis rerum hic accusamus sapiente, sint consectetur delectus dicta vel nobis nisi repudiandae
                    dolor accusantium non doloremque tempora nulla. Natus?</p>
            </div>
            <div class="thumbnail">
                <img src="css/img/b3.jpg" alt="image2" class="imgfluid">
            </div>
        </section>
        <hr>
        <section class="section1 secLeft">
            <div class="paras">
                <p class="sectionTag">Its your Life, Take full Control of it.</p>
                <p class="sectionSubTag">Lorem ipsum dolor sit amet coectetur, itf
                    adipisicing elit. Necessitatibus tenetur rem, jdgkhhk dgdg yfd
                    nobis reprehenderit similique soluta aspernatur eaque rerum ad
                    repellendus dolor expedita nulla quia bjsdfsf ckhb molestias! Incidunt hkoh
                    doloribus quas animi itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dignissimos repudiandae sed, id odio ratione tempora eligendi consequatur nostrum delectus,
                    reprehenderit adipisci vel quia consequuntur dolorem, hdispfsgfbg erergtrfds erer
                    nisi asperiores a in neque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum dolor alias, dolore ad dolorem nobis earum totam provident quidem error pariatur,
                    atque suscipit dolorum obcaecati et odit eaque architecto nihil!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa,
                    veritatis rerum hic accusamus sapiente, sint consectetur delectus dicta vel nobis nisi repudiandae
                    dolor accusantium non doloremque tempora nulla. Natus?</p>
            </div>
            <div class="thumbnail">
                <img src="css/img/b4.jpg" alt="image3" class="imgfluid">
            </div>
        </section>
        <hr>
        <section class="section1 secRight" id="services">
            <div class="paras">
                <p class="sectionTag">Be the best version of yourself. Be your own Hero.</p>
                <p class="sectionSubTag">Lorem ipsum dolor sit amet coectetur, itf
                    adipisicing elit. Necessitatibus tenetur rem, jdgkhhk dgdg yfd
                    nobis reprehenderit similique soluta aspernatur eaque rerum ad
                    repellendus dolor expedita nulla quia bjsdfsf ckhb molestias! Incidunt hkoh
                    doloribus quas animi itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dignissimos repudiandae sed, id odio ratione tempora eligendi consequatur nostrum delectus,
                    reprehenderit adipisci vel quia consequuntur dolorem, hdispfsgfbg erergtrfds erer
                    nisi asperiores a in neque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum dolor alias, dolore ad dolorem nobis earum totam provident quidem error pariatur,
                    atque suscipit dolorum obcaecati et odit eaque architecto nihil!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa,
                    veritatis rerum hic accusamus sapiente, sint consectetur delectus dicta vel nobis nisi repudiandae
                    dolor accusantium non doloremque tempora nulla. Natus?</p>
            </div>
            <div class="thumbnail">
                <img src="css/img/b5.jpg" alt="image4" class="imgfluid">
            </div>
        </section>
    </div>
    <footer class="footer">Copyright &copy; 2021 - All rights reserved.</footer>

    <script src="js/resp.js"></script>

</body>
</html>